(['C:\\Users\\u223742\\OneDrive - Trane '
  'Technologies\\Documents\\Everyday\\Python\\ULC_Tables\\ULC_TABLE\\ulc.py'],
 ['C:\\Users\\u223742\\OneDrive - Trane '
  'Technologies\\Documents\\Everyday\\Python\\ULC_Tables\\ULC_TABLE'],
 ['codecs'],
 ['C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.11.4 | packaged by Anaconda, Inc. | (main, Jul  5 2023, 13:47:18) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('ulc',
   'C:\\Users\\u223742\\OneDrive - Trane '
   'Technologies\\Documents\\Everyday\\Python\\ULC_Tables\\ULC_TABLE\\ulc.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\calendar.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\copy.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\bz2.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\quopri.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\argparse.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\ast.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\signal.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\http\\client.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tabulate',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\site-packages\\tabulate.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\cgi.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\__future__.py',
   'PYMODULE'),
  ('Utils_.utils',
   'C:\\Users\\u223742\\OneDrive - Trane '
   'Technologies\\Documents\\Everyday\\Python\\ULC_Tables\\ULC_TABLE\\Utils_\\utils.py',
   'PYMODULE'),
  ('Utils_', '-', 'PYMODULE'),
  ('serial',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\python311.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\zlib.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\Serial\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\Serial\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\Serial\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\Serial\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\Serial\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\Serial\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\u223742\\OneDrive - Trane '
   'Technologies\\Documents\\Everyday\\Python\\ULC_Tables\\ULC_TABLE\\build\\ulc\\base_library.zip',
   'DATA')],
 [])
