('C:\\Users\\u223742\\OneDrive - Trane '
 'Technologies\\Documents\\Everyday\\Python\\ULC_Tables\\ULC_TABLE\\build\\selay_scab_ls\\selay_scab_ls.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\u223742\\OneDrive - Trane '
   'Technologies\\Documents\\Everyday\\Python\\ULC_Tables\\ULC_TABLE\\build\\selay_scab_ls\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\u223742\\OneDrive - Trane '
   'Technologies\\Documents\\Everyday\\Python\\ULC_Tables\\ULC_TABLE\\build\\selay_scab_ls\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\u223742\\OneDrive - Trane '
   'Technologies\\Documents\\Everyday\\Python\\ULC_Tables\\ULC_TABLE\\build\\selay_scab_ls\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\u223742\\OneDrive - Trane '
   'Technologies\\Documents\\Everyday\\Python\\ULC_Tables\\ULC_TABLE\\build\\selay_scab_ls\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\u223742\\OneDrive - Trane '
   'Technologies\\Documents\\Everyday\\Python\\ULC_Tables\\ULC_TABLE\\build\\selay_scab_ls\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\u223742\\OneDrive - Trane '
   'Technologies\\Documents\\Everyday\\Python\\ULC_Tables\\ULC_TABLE\\build\\selay_scab_ls\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('selay_scab_ls',
   'C:\\Users\\u223742\\OneDrive - Trane '
   'Technologies\\Documents\\Everyday\\Python\\ULC_Tables\\ULC_TABLE\\selay_scab_ls.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\python311.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\ucrtbase.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\serial\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\Serial\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\Serial\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\Serial\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\Serial\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\Serial\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\u223742\\AppData\\Local\\anaconda3\\envs\\Serial\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\u223742\\OneDrive - Trane '
   'Technologies\\Documents\\Everyday\\Python\\ULC_Tables\\ULC_TABLE\\build\\selay_scab_ls\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
